{
    "camera": {
        "camera_index": 0,
        "width": 640,
        "height": 640,
        "fps": 30,
        "exposure_us": 15000,
        "iso": 800,
        "shm_name": "shm_cam_frame"
    },
    "mirror": {
        "center_x": 365,
        "center_y": 269,
        "radius_outer": 230,
        "radius_inner": 50
    },
    "vision": {
        "debug_view": false,
        "ball": {
            "h_min": 0,
            "h_max": 15,
            "s_min": 150,
            "s_max": 255,
            "v_min": 100,
            "v_max": 255,
            "min_area_px": 1,
            "max_area_px": 5000,
            "merge_distance": 1
        }
    },
    "serial": {
        "port": "/dev/ttyACM0",
        "baud": 2000000
    }
}